# functions

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  TODO.md  pom.xml
binary/all/: pom.xml
binary/core/: pom.xml
binary/extended/: pom.xml
nullary/: pom.xml
src/main/fmpp/: Base.ftl  Functions.fmpp  JavaFunctions.scsv  JavaTypes.scsv
src/main/fmpp/templates/: Functions.java.ft  package-info.java.ft
src/main/fmpp/templates/net/mintern/functions/: Functions.java.ft
ternary/all/: pom.xml
ternary/core/: pom.xml
ternary/extended/: pom.xml
unary/all/: pom.xml
unary/core/: pom.xml
unary/extended/: pom.xml
