<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.mintern</groupId>
    <artifactId>functions</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Functions</name>
    <description>Builds all functions</description>
    <url>http://mintern.net/functions</url>

    <modules>
        <module>nullary</module>
        <module>unary/core</module>
        <module>unary/extended</module>
        <module>unary/all</module>
        <module>binary/core</module>
        <module>binary/extended</module>
        <module>binary/all</module>
        <module>ternary/core</module>
        <module>ternary/extended</module>
        <module>ternary/all</module>
    </modules>

    <properties>
        <functionsRelDir>../..</functionsRelDir>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/mintern-java/functions</url>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <executions>
                        <execution>
                            <id>copy-fmpp-data</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <resources>
                                    <resource>
                                        <directory>${functionsRelDir}/src/main/fmpp</directory>
                                    </resource>
                                    <resource>
                                        <directory>${functionsRelDir}/src/main/fmpp</directory>
                                        <filtering>true</filtering>
                                        <includes>
                                            <include>Functions.fmpp</include>
                                        </includes>
                                    </resource>
                                </resources>
                                <outputDirectory>target/fmpp</outputDirectory>
                                <overwrite>true</overwrite>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.googlecode.fmpp-maven-plugin</groupId>
                    <artifactId>fmpp-maven-plugin</artifactId>
                    <version>1.0</version>
                    <configuration>
                        <outputDirectory>target/generated-sources/net/mintern/functions</outputDirectory>
                        <cfgFile>target/fmpp/Functions.fmpp</cfgFile>
                        <templateDirectory>target/fmpp/templates</templateDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <executions>
                        <execution>
                            <id>default-testCompile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                            <configuration>
                                <skip>true</skip>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <compilerArgument>-Xlint:unchecked</compilerArgument>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
