javaClass;javaMethod;className
BiConsumer;accept;ObjObjToNil
BiFunction;apply;ObjObjToObj
BiPredicate;test;ObjObjToBool
BooleanSupplier;getAsBoolean;NilToBool
Consumer;accept;ObjToNil
DoubleBinaryOperator;applyAsDouble;DblDblToDbl
DoubleConsumer;accept;DblToNil
DoubleFunction;apply;DblToObj
DoublePredicate;test;DblToBool
DoubleSupplier;getAsDouble;NilToDbl
DoubleToIntFunction;applyAsInt;DblToInt
DoubleToLongFunction;applyAsLong;DblToLong
DoubleUnaryOperator;applyAsDouble;DblToDbl
Function;apply;ObjToObj
IntBinaryOperator;applyAsInt;IntIntToInt
IntConsumer;accept;IntToNil
IntFunction;apply;IntToObj
IntPredicate;test;IntToBool
IntToDoubleFunction;applyAsDouble;IntToDbl
IntToLongFunction;applyAsLong;IntToLong
IntUnaryOperator;applyAsInt;IntToInt
LongBinaryOperator;applyAsLong;LongLongToLong
LongConsumer;accept;LongToNil
LongFunction;apply;LongToObj
LongPredicate;test;LongToBool
LongToDoubleFunction;applyAsDouble;LongToDbl
LongToIntFunction;applyAsInt;LongToInt
LongUnaryOperator;applyAsLong;LongToLong
ObjDoubleConsumer;accept;ObjDblToNil
ObjIntConsumer;accept;ObjIntToNil
ObjLongConsumer;accept;ObjLongToNil
Predicate;test;ObjToBool
Supplier;get;NilToObj
ToDoubleBiFunction;applyAsDouble;ObjObjToDbl
ToDoubleFunction;applyAsDouble;ObjToDbl
ToIntBiFunction;applyAsInt;ObjObjToInt
ToIntFunction;applyAsInt;ObjToInt
ToLongBiFunction;applyAsLong;ObjObjToLong
ToLongFunction;applyAsLong;ObjToLong
Runnable;run;NilToNil