<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.mintern</groupId>
        <artifactId>functions</artifactId>
        <version>2.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>functions-binary-core</artifactId>
    <name>Binary Functions - Core</name>
    <description>Provides functional interfaces for the most commonly used two-argument functions</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Brandon Mintern</name>
            <email>brandon@mintern.net</email>
            <organization>Mintern Java Projects</organization>
            <organizationUrl>https://github.com/mintern-java</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:mintern-java/functions.git</connection>
        <developerConnection>scm:git:git@github.com:mintern-java/functions.git</developerConnection>
        <url>git@github.com:mintern-java/functions.git</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>net.mintern</groupId>
            <artifactId>functions-nullary</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>net.mintern</groupId>
            <artifactId>functions-unary-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.googlecode.fmpp-maven-plugin</groupId>
                <artifactId>fmpp-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
